# Enviroment variables to be used in Development Stage (Docker).

# Environment to be set all over Popcorn.
ENV = PROD
VERSION = 1.4.0

# Gin server related configurations.
SRV_PROTOCOL = https
SRV_ADDR = 0.0.0.0
SRV_PORT = 8080
GIN_MODE = release

# Client CORS
CLI_PROTOCOL = ${SRV_PROTOCOL}
CLI_ADDR = popcorntv.click
CLI_PORT = 8081
ACCESS_CTL_ALLOW_ORGIN = ${CLI_PROTOCOL}://${CLI_ADDR}

# Redis DB configurations.
REDIS_ADDR = redis
REDIS_PORT = 6379
REDIS_DB_NUMBER = 0
REDIS_TX_MAX_RETRIES = 1000

# Uploads
UPLOAD_PATH = ./uploads/
MAX_UPLOAD_SIZE = 524288000

# Stream (URL used for demo streaming not in prod env)
STREAM_URL = https://www.pexels.com/download/video/13011587/