# Redis DB Password.
REDIS_PASSWORD = <your-redis-password-here>

# JWT Access & Refresh Secret.
ACCESS_SECRET = <add-a-access-secret>
REFRESH_SECRET = <add-a-refresh-secret>

# Livekit API key.
LIVEKIT_API_KEY = <your-livekit-api-key>
LIVEKIT_SECRET_KEY = <your-livekit-secret-key>