# Enviroment variables to be used in Testing Stage.

# Environment to be set all over Popcorn.
ENV = TEST
VERSION = 1.9.0

# Gin server related configurations.
SRV_PROTOCOL = http
SRV_ADDR = localhost
SRV_PORT = 8000
GIN_MODE = test

# Client CORS
ACCESS_CTL_ALLOW_ORGIN = *

# Redis DB configurations.
REDIS_ADDR = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = SuperSecurePassword
REDIS_DB_NUMBER = 1
REDIS_TX_MAX_RETRIES = 100

# Uploads
UPLOAD_PATH = ./uploads/
MAX_UPLOAD_SIZE = 524288000